NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_ONLY_DEMO=😇
SERVER_ONLY_DEMO=🤓
ALGOLIA_ADMIN_KEY=
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=22FGYCT8RD
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=523cd4e35fb117fdf6f1f6a73da21029
